.gallery {
    margin-top: 50px;
}
.gallery__title {
    text-align: center;
    font-size: 30pt;
}
.gallery__block {
    padding-top: 50px;
    display: grid;
    grid-row-gap: 32px;
    grid-column-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.gallery__image {
    width: 220px;
    border-radius: 2px;
    transition: 600ms;
}
.gallery__image:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 15px #bbb;
}
.faq {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 50px;
    background: rgb(67,147,129);
    background: linear-gradient(305deg, rgba(67,147,129,1) 0%, rgba(14,59,31,1) 100%);
}
.faq__title {
    color: #FFF;
}
.faq__block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.faq__box {
    margin-right: 10px;
    margin-left: 10px;
}
.faq__subtitle , .faq__boxtitle , .faq__text {
    color: #FFF;
}